
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://liberandoseubeneficio.com/1">
<meta property="og:title" content="Consulta Brasileira">
<meta property="og:description" content="Consulta Brasileira">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/BIXAICaDsqdbscqgul6oNAeki383/l/jIYpcn4982385.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Consulta Brasileira</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Roboto,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Roboto,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.lmQgoD0151220 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-hLujFD3136990__wrapper">
<style>
#division-hLujFD3136990 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-hLujFD3136990 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-hLujFD3136990 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-hLujFD3136990" class="MMbbxr0149303">
<div class="description-sxweYb3175701">
<style>
.description-sxweYb3175701-element h3 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-sxweYb3175701-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-sxweYb3175701-element h3 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-sxweYb3175701-element ">
<h3>
💸 CONSULTA BRASIL
</h3>
</div>
</div>
</div>
</div>
<div class="division-HJWLLl9638009__wrapper">
<style>
#division-HJWLLl9638009 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-HJWLLl9638009 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-HJWLLl9638009 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-HJWLLl9638009" class="dFJDhN0149303">
<div class="description-cJQqtp9893859">
<style>
.description-cJQqtp9893859-element h3 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-cJQqtp9893859-element h3 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-cJQqtp9893859-element h3 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-cJQqtp9893859-element ">
<h3>
ANTES DE ACESSAR O SITE<br>VEJA COMO VAI FUNCIONAR:
</h3>
</div>
</div>
<div class="container-JsvYWQ9945322">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-JsvYWQ9945322-element {
border: 2px solid #ff0000;
box-shadow: none;
background-color: #ffffff;
border-radius: 0;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-JsvYWQ9945322-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-JsvYWQ9945322-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-JsvYWQ9945322-element">
<div class="subheadline-bjRcve0118584">
<style>
.subheadline-bjRcve0118584-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-bjRcve0118584-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-bjRcve0118584-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-bjRcve0118584-element subheadline">
<h2>
<span style="color:#ff0000"><b>1º PASSO:</b></span>&nbsp;INSIRA SEUS DADOS PARA REALIZAR A CONSULTA GRATUITA E SABER QUANTO DINHEIRO VOCÊ TEM RETIDO PELO GOVERNO.<br><span style="color:#ff0000"><b>2º PASSO:</b></span>&nbsp;AGUARDE A CONSULTA SER REALIZADA. O TEMPO DE ESPERA É ENTRE 1 À 2 MINUTOS.<br><span style="color:#ff0000"><b>3º PASSO:</b></span>&nbsp;AGORA É SÓ SACAR SEU DINHEIRO VIA PIX E APROVEITAR!
</h2>
</div>
</div>
</div>
</div>
<div class="container-WdhxnE0225704">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-WdhxnE0225704-element {
border: 2px solid #ff0000;
box-shadow: none;
background-color: #ffffff;
border-radius: 0;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-WdhxnE0225704-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-WdhxnE0225704-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-WdhxnE0225704-element">
<div class="image-XHbtHJ1116487">
<style>
.image-XHbtHJ1116487-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-XHbtHJ1116487-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-XHbtHJ1116487-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XHbtHJ1116487-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/BIXAICaDsqdbscqgul6oNAeki383/l/kXfruG1130189.png" alt="">
</div>
</div>
</div>
</div>
<div class="button-NrexCi1201293">
<style>
a.button-NrexCi1201293-element {
background-color: #00aa00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-NrexCi1201293-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-NrexCi1201293-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="./2.html" target="_self" class="btn button-NrexCi1201293-element ">
FAZER MINHA CONSULTA AGORA
</a>
</div>
</div>
</div>
<div class="division-stgfkn1496824__wrapper">
<style>
#division-stgfkn1496824 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-stgfkn1496824 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-stgfkn1496824 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-stgfkn1496824" class="DqQNEN0149304">
<div class="footer-HyNnom1523316">
<style>
.footer-HyNnom1523316-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-HyNnom1523316-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-HyNnom1523316-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-HyNnom1523316-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-HyNnom1523316-element">
<p><strong>Copyright 2023 – Consulta Brasileira ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/lmQgoD0151220.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search)}))}));</script>
</body>
</html>